- if @reserf.errors.any?
  #error_explanation
    h2 = "#{pluralize(@reserf.errors.count, "error")} prohibited this reserf from being saved:"
    ul
      - @reserf.errors.full_messages.each do |message|
        li = message

= form_for @reserf, html: { class: 'ui form' } do |f|
  .field
    = f.label :collectible_id
    = f.select :collectible_id, options_from_collection_for_select(@collectibles, :id, :hashsum)
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :confirmed
    = f.check_box :confirmed
  .field
    = f.submit class: 'ui small secondary button'
    = link_to 'Back', reserves_path, class: 'ui small button'
