- if @reserve.errors.any?
  #error_explanation
    h2 = "#{pluralize(@reserve.errors.count, "error")} prohibited this reserve from being saved:"
    ul
      - @reserve.errors.full_messages.each do |message|
        li = message

= form_for @reserve, html: { class: 'ui form' } do |f|
  .field
    = f.label :collectible_id
    = f.select :collectible_id, options_from_collection_for_select(@collectibles, :id, :hashsum, (f.object.collectible_id || params[:collectible_id]))
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :confirmed
    = f.check_box :confirmed
  .field
    = f.submit class: 'ui small secondary button'
    | &nbsp;
    - if params[:collectible_id]
      = link_to 'Back', collectible_path(id: params[:collectible_id]), class: 'ui small button'
    - else
      = link_to 'Back', reserves_path, class: 'ui small button'
