h1 Reserves Log

table.ui.very.basic.small.compact.table
  thead
    tr
      th.collapsing Date/Time
      th Collectible
      th Email
      th.collapsing Confirmed
      th.collapsing
      th.collapsing
      th.collapsing
  tbody
    - @reserves.each do |reserve|
      tr
        td.collapsing = reserve.created_at
        td = reserve.collectible.hashsum
        td = reserve.email
        td.collapsing = reserve.confirmed
        td.collapsing
          = link_to reserve do
            i.black.file.alternate.outline.icon
        td.collapsing
          = link_to edit_reserve_path(reserve) do
            i.black.edit.outline.icon
        td.collapsing
          = link_to reserve, data: { confirm: 'Are you sure?' }, method: :delete do
            i.black.trash.alternate.outline.icon
