h1 Listing reserves

table.ui.table
  thead
    tr
      th Collectible
      th Email
      th Confirmed
      th
      th
      th

  tbody
    - @reserves.each do |reserf|
      tr
        td = reserf.collectible.hashsum
        td = reserf.email
        td = reserf.confirmed
        td.collapsing
          = link_to reserf do
            i.black.file.icon
        td.collapsing
          = link_to edit_reserf_path(reserf) do
            i.black.edit.icon
        td.collapsing
          = link_to reserf, data: { confirm: 'Are you sure?' }, method: :delete do
            i.black.trash.icon

= link_to 'New Reserve', new_reserf_path, class: "ui small secondary button"
