p
  strong Collectible:
  = @reserve.collectible
p
  strong ETH address:
  = @reserve.eth_address
p
  strong Email:
  = @reserve.email
p
  strong Confirmed:
  = @reserve.confirmed

=> link_to 'Edit', edit_reserve_path(@reserve)
'|
=< link_to 'Back', reserves_path
