p#notice = notice

p
  strong Collectible:
  = @reserf.collectible
p
  strong Email:
  = @reserf.email
p
  strong Confirmed:
  = @reserf.confirmed

=> link_to 'Edit', edit_reserf_path(@reserf)
'|
=< link_to 'Back', reserves_path
