= form_for @download do |f|
  - if @download.errors.any?
    #error_explanation
      h2 = "#{pluralize(@download.errors.count, "error")} prohibited this download from being saved:"
      ul
        - @download.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :ip
    = f.text_field :ip
  .field
    = f.label :user_agent
    = f.text_field :user_agent
  .actions = f.submit
