h1 White Paper Downloads Statistics

p
  | Last 24h: #{ @last_24h }
p
  | Last 7 days: #{ @last_7d }
p
  | Last 30 days: #{ @last_30d }
p
  | Total: #{ @total }

h2 Downloads Log

table.ui.very.basic.small.compact.table
  thead
    tr
      th.collapsing Date/Time
      th.collapsing IP addr
      th User-Agent

  tbody
    - @downloads.each do |download|
      tr
        td.collapsing = download.created_at
        td.collapsing = download.ip
        td = download.user_agent
