h1 Listing downloads

table.ui.table
  thead
    tr
      th.collapsing IP addr
      th User-Agent

  tbody
    - @downloads.each do |download|
      tr
        td.collapsing = download.ip
        td = download.user_agent
