- if @collectible.errors.any?
  #error_explanation
    h2 = "#{pluralize(@collectible.errors.count, "error")} prohibited this collectible from being saved:"
    ul
      - @collectible.errors.full_messages.each do |message|
        li = message

= form_for @collectible, html: { class: 'ui form' } do |f|
  .field
    = f.label :category_id
    = f.select :category_id, options_from_collection_for_select(@categories, :id, :title, f.object.category_id)
  .field
    = f.label :collectible_file
    = f.file_field :collectible_file
    small style="color: gray;"
      | Current file:
      - if f.object.hashsum
        = " "
        b style="color: black;"
          = f.object.hashsum + "." + f.object.ext
        | . Upload a new one to replace.
      - else
        i  no file

  .field
    = f.label :json_file, 'JSON file'
    = f.file_field :json_file
    small style="color: gray;"
      | Current file:
      - if f.object.json_file.present?
        = " "
        b style="color: black;"
          = f.object.json_file.file.filename
        | . Upload a new one to replace.
      - else
        i  no file

  .fields
    .two.wide.field
      = f.label :amount, 'Quantity'
      = f.number_field :amount
    .three.wide.field
      = f.label :eth, 'Price ETH'
      = f.text_field :eth
    .three.wide.field
      = f.label :unsaleable, 'Unsaleable'
      = f.check_box :unsaleable
      br
      small style="color: gray;"
        | ETH price will be ignored if checked.

  .field
    = f.label :description
    = f.text_area :description, rows: 14
    small style="color: gray;" text/markdown

  .fields
    .five.wide.field
      = f.label :sort_order, 'Sort Order'
      = f.number_field :sort_order
      small style="color: gray;"
        | up < down; 0 = autoincrement

  .field
    = f.submit class: 'ui small secondary button'
    = link_to 'Back', collectibles_path, class: 'ui small button'
