- if @collectible.errors.any?
  #error_explanation
    h2 = "#{pluralize(@collectible.errors.count, "error")} prohibited this collectible from being saved:"
    ul
      - @collectible.errors.full_messages.each do |message|
        li = message

= form_for @collectible, html: { class: 'ui form' } do |f|
  .field
    = f.label :category_id
    = f.select :category_id, options_from_collection_for_select(@categories, :id, :title, f.object.category_id)
  .fields
    .eight.wide.field
      = f.label :collectible_file
      = f.file_field :collectible_file, accept: 'image/*'
      = f.hidden_field :collectible_file_base64
      small style="color: gray;"
        | Current file:
        - if f.object.hashsum
          = " "
          b style="color: black;"
            = [f.object.hashsum, f.object.ext].join(".")
          | . Upload a new one to replace.
        - else
          i  no file
    .eight.wide.field
      = f.label :collcetible_file_name, 'Collectible file name'
      = f.text_field :collectible_file_name, value: f.object.collectible_file_name.presence || [f.object.hashsum, f.object.ext].join(".").presence
      small style="color: gray;"
        | You can specify name for the currently uploading or already uploaded collectible file.

  .field
    div style="text-align:center;color:gray;font-style:italic;padding-bottom:10px;"
      | Collectible Preview
    div#collectible_preview_area
      label#collectible_drop_area for="collectible_collectible_file"
        img#collectible_preview_img src=f.object.collectible_file style="max-width:100%;max-height:260px"
    | &nbsp;
  .fields
    .eight.wide.field
      = f.label :json_file, 'JSON file'
      = f.file_field :json_file, accept: 'application/json'
      = f.hidden_field :json_file_base64
      small style="color: gray;"
        | Current file:
        - if f.object.json_file.present?
          = " "
          b style="color: black;"
            = f.object.json_file.file.filename
          | . Upload a new one to replace.
        - else
          i  no file
    .eight.wide.field
      = f.label :json_file_name, 'JSON file name'
      = f.text_field :json_file_name, value: f.object.json_file_name.presence || f.object.json_file.try(:file).try(:filename)
      small style="color: gray;"
        | You can specify name for the currently uploading or already uploaded JSON file.

  .field
    div style="text-align:center;color:gray;font-style:italic;padding-bottom:10px;"
      | JSON Preview
    pre style="display:block;padding:5px;background-color:#eee;margin:0 0 30px 0"
      div#json_drop_area
        code.prettyprint#json_preview_area style="display:block;height:255px;overflow:auto;"
          = f.object.json_file.try(:file).try(:read).to_s.force_encoding('UTF-8')

  .fields
    .two.wide.field
      = f.label :amount, 'Quantity'
      = f.number_field :amount
    .three.wide.field
      = f.label :eth, 'Price ETH'
      = f.text_field :eth
    .three.wide.field
      = f.label :unsaleable, 'Unsaleable'
      = f.check_box :unsaleable
      br
      small style="color: gray;"
        | ETH price will be ignored if checked.

  .field
    = f.label :description
    = f.text_area :description, rows: 14

  .fields
    .five.wide.field
      = f.label :sort_order, 'Sort Order'
      = f.number_field :sort_order
      small style="color: gray;"
        | up < down; 0 = autoincrement

  .field
    = f.submit class: 'ui small secondary button'
    = link_to 'Back', collectibles_path, class: 'ui small button'
