h1 Listing collectibles

table
  thead
    tr
      th Category
      th Hashsum
      th Ext
      th Width
      th Height
      th Description
      th Amount
      th Eth
      th
      th
      th

  tbody
    - @collectibles.each do |collectible|
      tr
        td = collectible.category
        td = collectible.hashsum
        td = collectible.ext
        td = collectible.width
        td = collectible.height
        td = collectible.description
        td = collectible.amount
        td = collectible.eth
        td = link_to 'Show', collectible
        td = link_to 'Edit', edit_collectible_path(collectible)
        td = link_to 'Destroy', collectible, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Collectible', new_collectible_path
