h1 Listing collectibles

table.ui.table
  thead
    tr
      th Category
      th SHA256
      th.center.aligned Amount
      th.center.aligned Eth
      th
      th
      th

  tbody
    - @collectibles.each do |collectible|
      tr
        td = collectible.category.try(:title)
        td = collectible.hashsum
        td.center.aligned = collectible.amount
        td.center.aligned = collectible.eth
        td.collapsing
          = link_to collectible do
            i.black.file.icon
        td.collapsing
          = link_to edit_collectible_path(collectible) do
            i.black.edit.icon
        td.collapsing
          = link_to collectible, data: { confirm: 'Are you sure?' }, method: :delete do
            i.black.trash.icon

= link_to 'New Collectible', new_collectible_path, class: "ui small secondary button"
