- if @category.errors.any?
  #error_explanation
    h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
    ul
      - @category.errors.full_messages.each do |message|
        li = message
= form_for @category, html: { class: 'ui form' } do |f|
  .field
    = f.label :keyword
    = f.text_field :keyword
    small style="color: gray;" For URLs like http://adaptk.it/collectibles/__keyword__/
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.submit class: 'ui small secondary button'
    = link_to 'Back', categories_path, class: 'ui small button'
