h1 Listing categories

table.ui.table
  thead
    tr
      th URL keyword
      th Title
      th Description
      th
      th
      th

  tbody
    - @categories.each do |category|
      tr
        td = category.keyword
        td = category.title
        td = category.description.truncate(150)

        td.collapsing
          = link_to category do
            i.black.file.icon
        td.collapsing
          = link_to edit_category_path(category) do
            i.black.edit.icon
        td.collapsing
          = link_to category, data: { confirm: 'Are you sure?' }, method: :delete do
            i.black.trash.icon

= link_to 'New Category', new_category_path, class: "ui small secondary button"
